title: Questions of Ideology
new-page: true
is-card: true
tags: party_affairs
view-if: ideology_timer = 0
on-arrival: month_actions += 1; old_ideology = ideology; ideology_timer = 18
card-image: img/arbeiterbew.jpg
max-visits: 3
#subtitle: Setting the party's ideological direction.

= Questions of Ideology

The <span style="color: #2b2673;">**Reformist**</span> faction torn between many different ideological currents. What should be our primary ideological guidance for now?

[? if ideology != 0 : We have previously chosen a [+ ideology +] ideology. Changing it will likely have drawbacks. ?]

- @left: We should fight for the rights of the poor and oppressed and embrace <span style="color: #c00000;">**Social Democracy**</span>.
- @liberal: Alphonsian <span style="color: #03c2fc;">**Market Liberalism**</span> remains our best way to democratic reform.
- @moderate: We should adopt a <span style="color: #6e377a;">**moderate**</span> position and work with the rest of the <span style="color: #6e377a;">**USP**</span> to guarantee stability.
- @easy_discard

@left
on-arrival: {!
if (Q.ideology && Q.ideology != "left") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "left"; left_strength += 8; left_dissent -= 5; liberal_dissent += 5; moderate_dissent += 5; cwusp_relation -= 2; rwusp_relation -= 4; cps_relation += 3; wpb_relation += 3; nfp_relation -= 6; pfjp_relation -= 2 if ( pfjp_leader = "Ricter" ); pfjp_relation += 3 if ( pfjp_leader = "Suheil" );

The left of our faction supports a more welfare-oriented policy as well as collaboration with Suheil's <span style="color: #c00000;">Social Democrats</span> and the <span style="color: #c00000;">CPS</span>.

@liberal
on-arrival: {!
if (Q.ideology && Q.ideology != "liberal") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "liberal"; liberal_strength += 8; liberal_dissent -= 10; left_dissent += 5; moderate_dissent += 5; pfjp_relation += 3 if ( pfjp_leader = "Ricter" ); pfjp_relation -= 3 if ( pfjp_leader = "Suheil" );


The <span style="color: #03c2fc;">**Liberals**</span>, led by Albin Clavin, support capitalism, privatization and collaboration with ATO countries.

@moderate
on-arrival: {!
if (Q.ideology && Q.ideology != "moderate") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "moderate"; moderate_strength += 8; left_dissent += 5; moderate_dissent -= 5; cwusp_relation += 3; rwusp_relation += 3;

The <span style="color: #6e377a;">**Moderates**</span> are not quite as skeptical of Sollism and support collaboration with the rest of the <span style="color: #6e377a;">**USP**</span>.

@changed
on-arrival: left_dissent += 5; liberal_dissent += 5; moderate_dissent += 5;

We have changed ideologies. Many in the party feel unmoored.
