title: Choosing Our Enemies
new-page: true
view-if: year <= 1955 and enemies_timer <= 0
on-arrival: month_actions += 1; enemies_timer = 18
max-visits: 3
is-card: true
card-image: img/poster_1.png
tags: party_affairs

= Choosing our enemies

In our media and campaign materials, who should we consider as our main opponents?

[? if enemies != 0 : Previously, we had considered the [+ enemies +] as our prior enemies. Is a change of direction necessary? ?]

- @radicals: The parties of the far <span style="color: #000000;">right</span> and <span style="color: #c00000;">left</span>, the <span style="color: #000000;">NFP</span> and the <span style="color: #c00000;">CPS</span>.
- @nfp_soll: The conservative and reactionary right of the <span style="color: #000000;">NFP</span> and <span style="color: #7e0b80;">**Sollists**</span>.
- @nfp: The <span style="color: #000000;">NFP</span> alone.
- @socialists: The <span style="color: #c00000;">socialist</span> parties, <span style="color: #c00000;">CPS</span> and the <span style="color: #ffd000;">WPB</span>.
- @bourgeois: The <span style="color: #03c2fc;">**liberals**</span> of the <span style="color: #03c2fc;">**PFJP**</span>.
- @easy_discard

@radicals
on-arrival: enemies = "radicals"; liberal_strength += 5; workers_lwusp -= 1; rural_lwusp -= 1; new_middle_lwusp += 1; old_middle_lwusp += 1; nfp_relation -= 10; cps_relation -= 10; wpb_relation -= 5;

Attacking the the extremes is popular in our faction, especially among the <span style="color: #03c2fc;">**liberals**</span>.

@nfp_soll
on-arrival: enemies = "nfp_soll"; liberal_strength += 2; left_strength += 3; moderate_dissent += 10; cps_relation += 5; wpb_relation += 5; pfjp_relation += 5; cwusp_relation -= 5; rwusp_relation

Attacking the <span style="color: #7e0b80;">far</span>-<span style="color: #000000;">right</span> is popular among the entire party.

@nfp
on-arrival: enemies = "nfp"; left_strength += 5; liberal_strength += 5; pfjp_relation += 5; wpb_relation += 5; cps_relation += 5;

Attacking the <span style="color: #000000;">NFP</span> is very popular in our faction.

@socialists
on-arrival: enemies = "socialists"; moderate_strength += 5; liberal_strength += 5; left_dissent += 10; cps_relation -= 10; wpb_relation -= 10; pfjp_relation += 5; cwusp_relation += 5; rwusp_relation += 5;

Attacking the <span style="color: #c00000;">socialists</span> is popular among all faction but the leftists.

@bourgeois
on-arrival: enemies = "bourgeois"; left_strength += 8; moderate_strength += 8; liberal_dissent += 15; old_middle_lwusp -= 10;

Our anti-bourgeois rhetoric is very unpopular among <span style="color: #03c2fc;">**liberals**</span>.
