title: Inter-Party Relationships
new-page: true
view-if: inter_party_relationships_timer <= 0
tags: party_affairs
is-card: true
on-arrival: month_actions += 1; inter_party_relationships_timer = 6;
card-image: img/weimar_coalition_2.jpg
#subtitle: Building relations with the other political parties of Sordland.

= Inter-Party Relationships

The <span style="color: #c00000;">**SPD**</span> cannot govern by itself yet. Because we do not have an electoral majority, we need the support of other parties. Recently, our governments have consisted of the <span style="color: #000000;">We</span><span style="color: #DD0000;">im</span><span style="color: #FFCC00;">ar</span> Coalition of the <span style="color: #c00000;">**SPD**</span>, <span style="color: #000000;">Center</span>, and [? if ddp_name == "DDP" and not lvp_formed: <span style="color: #D3C24D;">**Democratic**</span>?][? if ddp_name == "DStP" and not lvp_formed: <span style="color: #D3C24D;">**State**</span>?][? if lvp_formed: <span style="color: #FFCC00;">**Liberal People's**</span>?] parties. [? if cvp_formed: However the formation of the <span style="color: #000000;">**[+ z_party_name +]**</span> has only really made cooperation with the <span style="color: #D3C24D;">liberals</span> possible. ?] We can reach out and build additional connections with these parties, or perhaps we can stand alone.

- @liberals: Strengthen our bonds with the [? if pfjp_leader == "Ricter": market liberal ?][? if pfjp_leader == "Suheil": social democratic ?] <span style="color: #03c2fc;">**PFJP**</span>, our longtime ally.
- @socialists: Open dialogue with the socialist [? if peoples_front == 0 : <span style="color: #c00000;">**CPS**</span> and <span style="color: #ffd000;">**WPB**</span> ?][? if peoples_front == 1 : <span style="color: #c00000;">**People's Front**</span> ?].
- @usp: [? if is_in_usp == 1 : Strengthen our bonds with the other factions of the <span style="color: #6e377a;">**USP**</span>. ?][? if is_in_usp == 0 : Reconcile with the <span style="color: #6e377a;">**USP**</span>. ?]
- @sollists: Reconcile with the with the <span style="color: #7e0b80;">**Sollists**</span>.
- @nfp: Establish contact with the <span style="color: #000000;">**NFP**</span>. 
- @lwusp_alone: The <span style="color: #2b2673;">**Reformists**</span> can stand alone for now.
- @easy_discard


@liberals
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; pfjp_relation += 8

We have improved our relation with the <span style="color: #03c2fc;">**PFJP**</span>.

@socialists
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; cps_relation += 8; wpb_relation += 8; wpb_opinion_improv += 1
go-to: wpb_apologize if ( wpb_opinion_improv >= 2 and wpb_apologized = 0 )

[? if peoples_front == 0 : We have improved our relation with the <span style="color: #c00000;">**CPS**</span> and <span style="color: #ffd000;">**WPB**</span>. ?][? if peoples_front == 1 : We have improved our relation with the <span style="color: #c00000;">**People's Front**</span>. ?]

@wpb_apologize
title: Apologizing for Bludish oppression

The <span style="color: #c00000;">**Left**</span> demands an apology from us for the unjust oppression of the <span style="color: #fc7000;">**Bludish**</span> people by the government of <span style="color: #6e377a;">**Sordland**</span>.

- @yes_history: Yes, we must apologize for our past actions.
- @no_history: No, we have no need to apologize.

@yes_history
on-arrival: moderate_dissent += 12; moderate_strength -= 2; left_dissent -= 6; left_strength += 5; wpb_apologized = 1; nfp_relation -= 20; rwusp_relation -= 15; wpb_relation += 15; bluds_lwusp += 30; rural_lwusp -= 10

We have chosen to apologize for the <span style="color: #6e377a;">**USP**</span> oppression of the Bluds.
This leads to tensions with the moderates within our party, and criticism from the <span style="color: #7e0b80;">**Sollists**</span> and <span style="color: #000000;">**NFP**</span>.

@no_history
on-arrival: wpb_relation -= 15; cps_relation -= 4; pfjp_relation -= 4; moderate_strength += 5; left_dissent += 10; liberal_dissent += 5; nfp_relation += 5; rwusp_relation += 7; bluds_lwusp -= 30

We have chosen not to apologize for the oppression of the Bluds. After all, what do the <span style="color: #2b2673;">**Reformists**</span> have to do with it?

@usp
subtitle: -1 resources
view-if: united_usp == 0 and usp_exists == 1
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; rwusp_relation += 4; cwusp_relation += 7; moderate_dissent -= 10

[? if is_in_usp = 1 : We have strengthened our relations with the other factions of the <span style="color: #6e377a;">**USP**</span>. ?][? if is_in_usp = 0 : After our split, we have now made a great step to reconciliation with the <span style="color: #6e377a;">**USP**</span>. ?]

@sollists
subtitle: -1 resources
view-if: usp_exists == 1
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; rwusp_relation += 10; left_dissent += 7; moderate_strength += 5; moderate_dissent -= 10

It's not exactly easy to get the <span style="color: #7e0b80;">**Sollists**</span> to like us it's not impossible either. Our toleration of <span style="color: #7e0b80;">**Sollism**</span> has caused criticism from our <span style="color: #c00000;">**leftist**</span> wing.

@nfp
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; nfp_relation += 1; left_dissent += 10; liberal_dissent += 10;

The <span style="color: #000000;">**NFP**</span> hates us and we hate them. It is unclear what exactly there is to gain from such a move.

@lwusp_alone

Whether it is because we *cannot* or *will not*, we do not make ties with other parties at this moment.

- @return: Continue...

