title: Shuffle Leadership
new-page: true
is-card: true
tags: party_affairs
view-if: shuffle_leadership_timer = 0 and difficulty >= 0 and not started
on-arrival: month_activities += 1; shuffle_leadership_timer = 10;
card-image: img/vorwarts_2.jpg
go-to: rm_main

- @rm_main: Remove advisors
- @add_advisors: Add advisors
- @remove_none: Don't change advisors.
- @easy_discard


###################### removing leaders

@rm_main
title: Remove advisors.
tags: moderate_advisor, left_advisor, liberal_advisor
on-arrival: {!
Q.last_time_check = Q.time;
if (Q.time > Q.last_time_check) {
    Q.advisor_1 = [];

    for (let key in Q) {
        if (key.endsWith('_advisor') && Q[key] === 1) {
            Q.advisor_1.push(key.replace('_advisor', ''));
        }
    }
}
console.log(Q.advisor_1)
!}
frequency: 1
go-to: rm_main_menu

Our faction is very diverse, being composed by people that tend to share little else than the desire to reform the <span style="color: #6e377a;">**USP**</span> from within, and internal divisions cause factional dissent to gradually increase over time.

Appointing individual advisors will boost their respective wing’s loyalty and influence, at the cost of increasing resentment among the sidelined groups. 

{!<span class="tooltip-text" title="The Left is interested in social democratic policies.">Left</span>!} strength: [+ left_strength : strength +], dissent: [+ left_dissent : dissent +]

{!<span class="tooltip-text" title="The Liberals want a freer market and political democratization.">Liberal</span>!} strength: [+ liberal_strength : strength +], dissent: [+ liberal_dissent : dissent +]

{!<span class="tooltip-text" title="Moderates are pragmatic participants in government, and seek to slowly reform the system while maintaining the Party's unity.">Moderate</span>!} strength: [+ moderate_strength : strength +], dissent: [+ moderate_dissent : dissent +]

@rm_main_menu

- #remove_advisor
- @add_advisors: Add advisors

@remove_none
title: Stop changing advisors.
on-arrival: {!
Q.advisor_2 = [];

for (let key in Q) {
    if (key.endsWith('_advisor') && Q[key] === 1) {
        Q.advisor_2.push(key.replace('_advisor', ''));
    }
}

console.log(Q.advisor_2)

function arraysAreEqual(arr1, arr2) {
    if (arr1.length !== arr2.length) return false;
    for (let i = 0; i < arr1.length; i++) {
        if (arr1[i] !== arr2[i]) return false;
    }
    return true;
}

if (arraysAreEqual(Q.advisor_1, Q.advisor_2)) {
    Q.shuffle_leadership_timer = 0;
}
!}
go-to: root
tags: remove_advisor


@remove_clavin
title: Remove Clavin
view-if: clavin_advisor = 1
on-arrival: clavin_advisor = 0; liberal_dissent += 10; n_advisors -= 1
tags: remove_advisor
go-to: rm_main_menu

Clavin has been removed as an advisor. The Liberal faction disapproves.

@remove_holl
title: Remove Holl
view-if: holl_advisor = 1
tags: remove_advisor
on-arrival: holl_advisor = 0; liberal_dissent += 10; n_advisors -= 1
go-to: rm_main_menu

Holl has been removed as an advisor. The Liberal faction disapproves.

@remove_manger
title: Remove Manger
view-if: manger_advisor = 1
tags: remove_advisor
on-arrival: manger_advisor = 0; liberal_dissent += 10; n_advisors -= 1
go-to: rm_main_menu

Manger has been removed as an advisor. The Liberal faction disapproves.


# moderates


@remove_agnoc
title: Remove Agnoc
view-if: agnoc_advisor = 1
tags: remove_advisor
on-arrival: agnoc_advisor = 0; moderate_dissent += 10; n_advisors -= 1
go-to: rm_main_menu

Agnoc has been removed as an advisor. The Moderate faction disapproves.

@remove_morgna
title: Remove Morgna
view-if: morgna_advisor = 1
tags: remove_advisor
on-arrival: morgna_advisor = 0; moderate_dissent += 10; n_advisors -= 1
go-to: rm_main_menu

Morgna has been removed as an advisor. The Moderate faction disapproves.

# left

@remove_wisci
title: Remove Wisci
view-if: wisci_advisor = 1
tags: remove_advisor
on-arrival: wisci_advisor = 0; left_dissent += 10; n_advisors -= 1
go-to: rm_main_menu

Wisci has been removed as an advisor. The Leftist faction disapproves.

@remove_walda
title: Remove Walda
view-if: sender_advisor = 1
tags: remove_advisor
on-arrival: sender_advisor = 0; left_dissent += 10; n_advisors -= 1
go-to: rm_main_menu

Walda has been removed as an advisor. The Leftist faction disapproves.

@remove_beniwoll
title: Remove Beniwoll
view-if: beniwoll_advisor = 1
tags: remove_advisor
on-arrival: beniwoll_advisor = 0; left_dissent += 10; n_advisors -= 1
go-to: rm_main_menu

Beniwoll has been removed as an advisor. The Leftist faction disapproves.

####################### adding advisors

@add_advisors
title: Add advisors
choose-if: n_advisors < 3
unavailable-subtitle: Maximum of 3 advisors.
go-to: advisor_menu

@advisor_menu
title: Add other advisors.
tags: left_advisor, liberal_advisor, moderate_advisor
frequency: 1


- @left: Add Leftists
- @liberal: Add Liberals
- @moderate: Add Moderates
- @rm_main: Remove advisors instead.
- @remove_none: Stop changing advisors.


@left
view-if: n_advisors < 3

- #left_advisor

@liberal
view-if: n_advisors < 3

- #liberal_advisor

@moderate
view-if: n_advisors < 3

- #moderate_advisor


# left

@add_walda
title: Ciara Walda
subtitle: Walda is an academician and staunch supporter of feminism and education reforms. She's one of the greatest detractors of Sollism. {!<br><br>!}[? if difficulty < 0 : Actions - Education Policy, Aid Organizations, Promote Feminism ?]
is-card: true
card-image: img/portraits/walda.jpg
tags: left_advisor
view-if: walda_advisor = 0 and n_advisors < 3
on-arrival: walda_advisor = 1; n_advisors += 1; left_dissent -= 5; left_strength += 5
go-to: advisor_menu

Ciara Walda is now an advisor.

@add_beniwoll
title: Paskal Beniwoll
subtitle: Beniwoll is a popular writer and activist for better living conditions of the poor. He played a crucial role in social security reforms under President Alphonso, but has since become more critical of the free market. {!<br><br>!}[? if difficulty < 0 : Actions - Labor Rights, Health Affairs, Aid Organizations, Promote Socialism ?]
is-card: true
card-image: img/portraits/beniwoll.jpg
view-if: beniwoll_advisor = 0 and n_advisors < 3
on-arrival: beniwoll_advisor = 1; n_advisors += 1; left_strength += 5; left_dissent -= 5
go-to: advisor_menu
tags: left_advisor

Paskal Beniwoll is now an advisor.

@add_wisci
title: Deivid Wisci
subtitle: Deivid Wisci is the son of Artor Wisci, the first President of Sordland, as well as an experienced diplomat. He is very controversial within the USP due to his opposition to Sollism and long time support of human rights, social democracy and republicanism. {!<br><br>!}[? if difficulty < 0 : Actions - Foreign Policy, Antisollism, Influence Rayne ?]
is-card: true
card-image: img/portraits/wisci.jpg
tags: left_advisor
view-if: wisci_advisor = 0 and n_advisors < 3
on-arrival: wisci_advisor = 1; n_advisors += 1; left_strength += 10; left_dissent -= 10
go-to: advisor_menu

Deivid Wisci is now an advisor.

# liberal

@add_clavin
title: Albin Clavin
subtitle: Clavin is the leader of the liberal wing within our faction. He is also a strong supporter of the free market. {!<br><br>!}[? if difficulty < 0 : Actions - Promote Reformism, Raise funds, Negotiate with the President, Organize our members ?]
is-card: true
card-image: img/portraits/clavin.jpg
tags: liberal_advisor
view-if: clavin_advisor = 0 and n_advisors < 3
on-arrival: clavin_advisor = 1; n_advisors += 1; liberal_strength += 10; liberal_dissent -= 10
go-to: advisor_menu

Albin Clavin is now an advisor.

@add_manger
title: Gus Manger
subtitle: Manger is a businessman and economist and a supporter of the free market, serving under Alphonso as Minister of Development. {!<br><br>!}[? if difficulty < 0 : Actions - Develop Areas, Megaproject ?]
is-card: true
card-image: img/portraits/manger.jpg
view-if: manger_advisor = 0 and n_advisors < 3
on-arrival: manger_advisor = 1; n_advisors += 1; liberal_strength += 5; liberal_dissent -= 5
go-to: advisor_menu
tags: liberal_advisor

Gus Manger is now an advisor.

@add_holl
title: Symon Holl
subtitle: Symon Holl is a Sordish economist, he supports massive privatization projects and the free market. {!<br><br>!}[? if difficulty < 0 : Actions - Promote Liberalism, Adressing the Economic Crisis, Fiscal Policy ?]
is-card: true
card-image: img/portraits/holl.jpg
view-if: holl_advisor = 0 and n_advisors < 3
on-arrival: holl_advisor = 1; n_advisors += 1; liberal_strength += 5; liberal_dissent -= 5
go-to: advisor_menu
tags: liberal_advisor

Symon Holl is now an advisor.




# moderate

@add_morgna
title: Nia Morgna
subtitle: Morgna is an attorney and the greatest legal expert in our faction. She seeks to reform the legal system and advocates against corruption. {!<br><br>!}[? if difficulty < 0 : Actions - Judicial Reforms, Promote Feminism ?]
is-card: true
card-image: img/portraits/morgna.jpg
tags: moderate_advisor
view-if: morgna_advisor = 0 and n_advisors < 3
on-arrival: morgna_advisor = 1; n_advisors += 1; moderate_strength += 5; moderate_dissent -= 5
go-to: advisor_menu

Nia Morgna is now an advisor.

@add_agnoc
title: Edith Agnc
subtitle: A renowned economist and adoptive daughter of President Wisci, Agnoc is the chairwoman of the Central Bank. {!<br><br>!}[? if difficulty < 0 : Actions - Mint money, Negotiate with businesses, Adressing the Economic Crisis ?]
is-card: true
card-image: img/portraits/agnoc.jpg
tags: moderate_advisor
view-if: agnoc_advisor = 0 and n_advisors < 3
on-arrival: agnoc_advisor = 1; n_advisors += 1; moderate_strength += 5; moderate_dissent -= 8
go-to: advisor_menu

Edith Agnoc is now an advisor.

