title: <span style="color: #6e377a;">**USP**</span> Presidential Primaries
new-page: true
subtitle: Should we field our own candidate?
tags: event
view-if: year == 1953 and month == 9
max-visits: 1

on-arrival:
if (nationalism <= 58 or pro_republic >=65) {
    Q.rwusp_candidate_1953 = "Tory";
    Q.rwusp_candidate_1953_disp = "Gloria Tory";
} else {
    Q.rwusp_candidate_1953 = "Graf";
    Q.rwusp_candidate_1953_disp = "Lileas Graf";
}



= <span style="color: #6e377a;">**USP**</span> Presidential Primaries

With the 1953 Sordish election coming up next month, the <span style="color: #6e377a;">**USP**</span> needs to decide what candidate to run. 

Many in our faction are calling for us to run a <span style="color: #03c2fc;">**Refor**</span><span style="color: #2b2673;">**mist**</span> candidate of our own, but our popularity is still tarnished by President Alphonso's failure. 

Because of this, others are suggesting to support a <span style="color: #6e377a;">**moderate**</span> candidate instead.

Some fringe members of our faction's <span style="color: #E3000F;">**Social Democratic**</span> wing, seeing the failure of <span style="color: #03c2fc;">**Refor**</span><span style="color: #2b2673;">**mism**</span>, are suggesting a candidate more appealing to the Workers.

Anyhow, let's see who the <span style="color: #6e377a;">**Moderates**</span> and the <span style="color: #7e0b80;">**Conservatives**</span> will support in <span class="tooltip-text" title="good game">the primaries</span>.
///////////////////////////////////////////////////////////////

@candidate_selection


- @view_candidates_1: View the running candidates.

@view_candidates_1


- @rwusp: Who will the <span style="color: #7e0b80;">**Sollists**</span> run?

@rwusp
on-arrival: 
if rwusp_candidate_1953 = "Tory" {!
Q.conservative_votes = (Q.rwusp_votes/4*3)+(Q.cwusp_votes/10);
} else {!
Q.conservative_votes = { Q.rwusp_votes }

- @tory: The <span style="color: #7e0b80;">**Sollists**</span> have chosen Gloria Tory as their candidate.
- @graf: The <span style="color: #7e0b80;">**Sollists**</span> have chosen Lileas Graf as their candidate.

@tory
view-if: rwusp_candidate_1953 = "Tory"
face-image: img/portraits/tory.jpg

The <span style="color: #7e0b80;">**Sollist wing**</span> will run Speaker Gloria Tory. While not being the most popular choice, she is seen as a more moderate and pragmatic option.

@graf
view-if: rwusp_candidate_1953 = "Graf"
face-image: img/portraits/graf.jpg

The <span style="color: #7e0b80;">**Sollist wing**</span> will, as expected, run Lileas Graf. Her reputation as the bulwark of hardline <span style="color: #7e0b80;">**Sollism**</span> will make her a difficult opponent for us as well as the <span style="color: #6e377a;">**Moderates**</span>.


- @cwusp: Who will the <span style="color: #6e377a;">**Moderates**</span> run?

@cwusp
face-image: img/portraits/rayne.jpg

The <span style="color: #6e377a;">**Moderates**</span> have chosen Anton Rayne as their candidate. A relatively unknown MP that rose to fame after his criticism of President Alphonso, Rayne's charisma will be of great help to the <span style="color: #6e377a;">**Moderates**</span> as well as whoever choses to side with them.


- @lwusp: So, what is our decision? Should we run our own candidate?

@lwusp
go-to: clavin

@clavin
face-image: img/portraits/clavin.jpg

Albin Clavin would be the most natural choice to lead the <span style="color: #2b2673;">**Reformists**</span>. However, he might be too similar to President Alphonso. This would also favor the <span style="color: #03c2fc;">**liberal**</span> wing of our faction.

So, what's our choice?

- @run_clavin: Run Albin Clavin of the <span style="color: #03c2fc;">**Liberals**</span>.
- @run_wisci: Run Deivid Wisci of the <span style="color: #E3000F;">**Social Democratic**</span>. 
- @support_rayne: Support Anton Rayne of the <span style="color: #6e377a;">**USP**</span>'s <span style="color: #6e377a;">**Moderates**</span>.
- @abstain: Abstain from endorsing any candidate.

@abstain
title: This is highly controversial within the party!
subtitle: The future of the Party is at stake, and we are abstaining.
on-arrival: {!
Q.spd_abstain_1932 = 1;
Q.left_dissent += 10;
Q.center_dissent += 10;
Q.reformist_dissent += 15;
Q.workers_spd -= 3;
Q.new_middle_spd -= 2;
Q.old_middle_spd -= 2;
Q.rural_spd -= 2;

None of the candidates are worthy of our support, and we are either unable or unwilling to field a candidate of our own. This decision is widely seen as irresponsible, given our status as the nominally largest party. [? if hindenburg_run: Hindenburg is privately relieved by this, as receiving our endorsement would personally pain him. ?] The <span style="color: #700000;">**Communists**</span> will seize upon our lack of an endorsement, attempting to position [+ communist_candidate_1932_disp +] as the sole left-wing candidate in the race, likely drawing many of our voters as a protest vote.

@run_clavin
subtitle: This will cost us 1 resource.
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; spd_campaign = 1; braun_campaign = 1; reformist_dissent -= 10; reformist_strength += 10; ddp_support_spd = 0; lvp_support_spd = 0; dvp_support_spd = 



@run_rosenfeld
subtitle: This will cost us 2 resources.
choose-if: resources >= 2 and not schleicher_spd and left_strength > reformist_strength and (spd_votes + kpd_votes + sapd_votes >= 40) and spd_votes >= kpd_votes
unavailable-subtitle: [? if resources < 2: Not enough resources. ?][? if schleicher_spd: As part of our deal with Schleicher, we are now obligated to support Hindenburg’s re-election. ?][? if reformist_strength >= left_strength: Our reformist elements manage to steer the party toward supporting Braun instead. ?][? if (spd_votes + kpd_votes + sapd_votes < 40): The <span style="color: #700000;">KPD</span> is unwilling to back Rosenfeld as a unity candidate, citing pessimism about our electoral prospects. ?][? if spd_votes < kpd_votes: The <span style="color: #700000;">KPD</span> sees no reason to support our candidate, as they currently enjoy greater popular support than we do. ?][? if kpd_relation < 40: The <span style="color: #700000;">KPD</span> has made their stance clear—there’s little point in proposing a unity candidate they are unlikely to support. ?]
on-arrival: resources -= 2; spd_campaign = 1; rosenfeld_campaign = 1; reformist_dissent += 20; left_dissent -= 20; left_strength += 10; kpd_relation += 10; z_relation -= 5; ddp_relation -= 5; dvp_relation -= 5; lvp_relation -= 5; lvp_right += 3; dvp_right += 3; ddp_right += 3; ddp_cohesion -= 2; ddp_support_spd = 0; lvp_support_spd = 0; dvp_support_spd = 0; spd_candidate_1932 = "Rosenfeld"; spd_candidate_1932_disp = "Kurt Rosenfeld"

It takes effort to run a somewhat unexpected campaign. First, Rosenfeld has to be convinced to run. He isn't particularly eager to be promoted to the presidency from his lowly position in the party.

His candidacy has severely limited our options for endorsements, but we can likely count on the support of the <span style="color: #700000;">**KPD**</span>[? if left_split:&nbsp;and <span style="color: #9B0000;">**SAPD**</span>?]. But who else? The [? if z_party_name != "CVP": <span style="color: #000000;">Center</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?] is likely hostile, and the <span style="color: #FFCC00;">liberals</span> are irreconcilably opposed. Furthermore, many of our voters outside the working class have voiced objections to his candidacy and will not support him with much enthusiasm. Perhaps this will become the ultimate battle between the <span style="color: #9B0000;">Marxist</span> and bourgeois halves of the country.

- @endorsements_rosenfeld: Scout out potential endorsements. 

@run_eckener
subtitle: This will cost us 1 resource.
choose-if: resources >= 1 and not schleicher_spd and not hindenburg_run and reformist_strength >= left_strength + center_strength and z_relation >= 40
unavailable-subtitle: [? if resources < 1: Not enough resources. ?][? if schleicher_spd: As part of our deal with Schleicher, we are now obligated to support Hindenburg’s re-election. ?][? if hindenburg_run: He isn't interested in running against Hindenburg.?][? if reformist_strength < left_strength + center_strength: He isn't interested in being the candidate of the <span style="color: #c00000;">SPD</span>, at least given our current ideological stance.?][? if z_relation < 40: Due to our poor relations with the <span style="color: #000000;">Center Party</span>, he isn’t interested unless he will genuinely be united behind as a unity candidate. ?]
on-arrival: resources -= 1; spd_campaign = 1; eckener_campaign = 1; reformist_dissent -= 10; left_dissent += 15; kpd_relation -= 15; workers_spd -= 3; workers_kpd += 3; z_relation += 5; ddp_relation += 5; dvp_relation += 5; lvp_relation += 5; lvp_left += 3; dvp_left += 3; ddp_left += 3; ddp_cohesion += 2; ddp_support_spd = 0; lvp_support_spd = 0; dvp_support_spd = 0; spd_candidate_1932 = "Eckener"; spd_candidate_1932_disp = "Hugo Eckener"

It takes effort to launch a somewhat unexpected campaign. First, Eckener must be convinced to run. He isn't particularly eager to be the candidate of the <span style="color: #c00000;">socialists</span>, as it would invite slander from the German Right—whom he feels a greater affinity with.

With his status as a non-<span style="color: #c00000;">socialist</span>—and even conservative—unity candidate, and his non-partisanship, Eckener is positioned to attract endorsements from a wide range of parties. However, much of this depends on their relationship with us, as our backing alone is enough to disgust many otherwise eager supporters. The [? if not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span> and <span style="color: #C0A054;">**DVP**</span> are likely to back Eckener, although the <span style="color: #C0A054;">**DVP**</span> requires convincing. ?][? if lvp_formed: <span style="color: #FFCC00;">**LVP**</span> is likely to back Eckener, although their industrial-right elements object to the arrangement. ?] The [? if z_party_name != "CVP": <span style="color: #000000;">Center</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?] is nominally supportive, although the <span style="color: #A2D8E0;">**BVP**</span> remains another problem. Finally, the <span style="color: #700000;">**Communists**</span>[? if left_split:&nbsp;and <span style="color: #9B0000;">**SAPD**</span>?] are firmly opposed to supporting a bourgeois conservative—for obvious reasons.

- @endorsements_eckener: Scout out potential endorsements. 

@support_hindenburg
subtitle: This is the default option.
view-if: hindenburg_run
on-arrival: spd_support_reactionary = 1; left_dissent += 15; labor_dissent += 10; hindenburg_angry_bruning += 25; hindenburg_angry -= 40; workers_spd -= 3; workers_kpd += 3; unemployed_spd -= 3; unemployed_kpd += 3

Despite his known <span style="color: #808080;">reactionary</span> nature, Hindenburg has at least been keeping the <span style="color: #7A3C00;">Nazis</span> at bay. Thus, we must support him. [? if bruning_time: Hindenburg is reportedly dissatisfied with having been elected with the support of <span style="color: #c00000;">socialists</span>, blaming Brüning and his unpopular cabinet for this outcome. ?]

@support_reactionary
subtitle: This is the default option.
view-if: not hindenburg_run and reactionary_candidate_1932 and reactionary_candidate_1932 != "Westarp" and reactionary_candidate_1932 != "Lettow-Vorbeck"
on-arrival: spd_support_reactionary = 1; spd_support_reactionary_1 = 1; spd_choice = reactionary_candidate_1932; left_dissent += 15; labor_dissent += 10; hindenburg_angry -= 40; workers_spd -= 3; workers_kpd += 3; unemployed_spd -= 3; unemployed_kpd += 3

For some reason, whether we are physically <i>unable</i> to run a candidate of our own, or genuinely believe that [+ reactionary_candidate_1932 +] is the safest bet for German democracy, we are supporting him now. 

@support_reactionary_2
subtitle: This is the default option.
view-if: not hindenburg_run and secondary_reactionary_candidate_1932 and secondary_reactionary_candidate_1932 != "Westarp" and secondary_reactionary_candidate_1932 != "Lettow-Vorbeck"
on-arrival: spd_support_reactionary = 1; spd_support_reactionary_2 = 1; spd_choice = secondary_reactionary_candidate_1932; left_dissent += 15; labor_dissent += 10; hindenburg_angry -= 40; workers_spd -= 3; workers_kpd += 3; unemployed_spd -= 3; unemployed_kpd += 3

For some reason, whether we are physically <i>unable</i> to run a candidate of our own, or genuinely believe that [+ secondary_reactionary_candidate_1932 +] is the safest bet for German democracy, we are supporting him now. 

@support_thalmann
choose-if: kpd_relation >= 50 and reformist_strength < left_strength and not schleicher_spd
unavailable-subtitle: [? if kpd_relation < 50 : We do not have good enough relations with the <span style="color: #700000;">Communists</span>, so they are not even willing to accept our support. ?] [? if reformist_strength >= left_strength : The reformist faction is able to dissuade the party from supporting this arrangement. ?][? if schleicher_spd: As part of our deal with Schleicher, we are now obligated to support Hindenburg’s re-election. ?]

Supporting [+ communist_candidate_1932 +] is rather unpopular in our party, even if the <span style="color: #700000;">**Communists**</span> accept our support. Are we sure?

- @support_thalmann_2: Yes, we will support <span style="color: #700000;">**[+ communist_candidate_1932 +]**</span>, despite the reformists' pleas against it.
- @run_braun: Support <span style="color: #c00000;">Braun</span> instead.
- @support_hindenburg: Support <span style="color: #808080;">Hindenburg</span> instead.
- @run_rosenfeld: Run Kurt Rosenfeld of the [? if not left_split: <span style="color: #c00000;">**SPD**</span>?][? if left_split: <span style="color: #9B0000;">**SAPD**</span>?] instead.
- @run_eckener: Run Hugo Eckener as a unity candidate instead.
- @abstain: Abstain from endorsing any candidate instead.

@support_thalmann_2
on-arrival: spd_support_thalmann = 1; reformist_dissent += 15; center_dissent += 10; labor_dissent += 5; neorevisionist_dissent += 10; catholics_spd -= 5; workers_spd -= 3; workers_kpd += 5; kpd_relation += 10; communist_coalition += 2; z_relation -= 15; dvp_relation -= 15; ddp_relation -= 10; dvp_right += 10; ddp_right += 6; ddp_cohesion -= 6; lvp_right += 10

Fine. We have thrown our support to Chairman [+ communist_candidate_1932 +] of the <span style="color: #700000;">**KPD**</span> to the dismay of our bourgeois allies.

@endorsements_braun
on-arrival: z_support_spd = 0 if z_support_spd == 2

We can't win this election alone, we need support from other parties. [? if spd_votes >= 50: Nevermind. We actually can win this election alone. ?]

- @convince_z: Convince the [? if z_party_name != "CVP": <span style="color: #000000;">Center Party</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?] to back <span style="color: #c00000;">Braun</span>[? if center_reactionary_candidate_1932:&nbsp;and withdraw support from [+ center_reactionary_candidate_1932_name +]?].
- @convince_kpd: Convince the <span style="color: #700000;">**Communists**</span> to back <span style="color: #c00000;">Braun</span>.
- @convince_ddp: Convince the <span style="color: #D3C24D;">**[+ ddp_name +]**</span> to back <span style="color: #c00000;">Braun</span>[? if liberal_reactionary_candidate_1932:&nbsp;and withdraw support from [+ liberal_reactionary_candidate_1932_name +]?].
- @convince_lvp: Convince the <span style="color: #FFCC00;">**LVP**</span> to back <span style="color: #c00000;">Braun</span>[? if liberal_reactionary_candidate_1932:&nbsp;and withdraw support from [+ liberal_reactionary_candidate_1932_name +]?].
- @view_candidates: View party endorsements.
- @hope: We have concluded negotiations with other parties.

@hope
on-arrival: {!
if ((Q.lvp_support_spd && Q.lvp_formed || (Q.dvp_support_spd || Q.ddp_support_spd && (Q.liberal_reactionary_candidate_1932_name == "Gessler" || Q.liberal_vote - Q.ddp_votes < 8))) && Q.liberal_reactionary_candidate_1932) Q.lib_drop_out = 1;
if (Q.z_support_spd == 1 && Q.center_reactionary_candidate_1932) Q.z_drop_out = 1;
if ((Q.lib_drop_out && Q.z_drop_out || Q.z_drop_out && !Q.secondary_reactionary_candidate_1932 || Q.lib_drop_out && !Q.secondary_reactionary_candidate_1932)) {
    Q.vorbeck_run = 1;
    Q.vorbeck_fallback = 1;
    Q.reactionary_candidate_1932 = "Lettow-Vorbeck";
    Q.reactionary_candidate_1932_disp = "Paul von Lettow-Vorbeck";
    Q.secondary_reactionary_candidate_1932 = 0;
    Q.secondary_reactionary_candidate_1932_disp = 0;
    Q.z_choice = Q.reactionary_candidate_1932;
    Q.ddp_choice = Q.reactionary_candidate_1932;
    Q.dvp_choice = Q.reactionary_candidate_1932;
    Q.lvp_choice = Q.reactionary_candidate_1932;
    Q.other_choice = Q.reactionary_candidate_1932;
    Q.kvp_choice = Q.reactionary_candidate_1932;
    Q.dnvp_choice = Q.reactionary_candidate_1932;
} else {
    if (Q.lib_drop_out) {
        if (Q.reactionary_candidate_1932 == "Luther") {
            Q.reactionary_candidate_1932 = Q.secondary_reactionary_candidate_1932;
            Q.reactionary_candidate_1932_disp = Q.secondary_reactionary_candidate_1932_disp;
            Q.secondary_reactionary_candidate_1932 = 0;
            Q.secondary_reactionary_candidate_1932_disp = 0;
        } else if (Q.secondary_reactionary_candidate_1932 == "Luther") {
            Q.secondary_reactionary_candidate_1932 = 0;
            Q.secondary_reactionary_candidate_1932_disp = 0;
        }
        if (Q.reactionary_candidate_1932 == "Gessler") {
            Q.reactionary_candidate_1932 = Q.secondary_reactionary_candidate_1932;
            Q.reactionary_candidate_1932_disp = Q.secondary_reactionary_candidate_1932_disp;
            Q.secondary_reactionary_candidate_1932 = 0;
            Q.secondary_reactionary_candidate_1932_disp = 0;
        } else if (Q.secondary_reactionary_candidate_1932 == "Gessler") {
            Q.secondary_reactionary_candidate_1932 = 0;
            Q.secondary_reactionary_candidate_1932_disp = 0;
        }
        if (Q.reactionary_candidate_1932 == "Jarres") {
            Q.reactionary_candidate_1932 = Q.secondary_reactionary_candidate_1932;
            Q.reactionary_candidate_1932_disp = Q.secondary_reactionary_candidate_1932_disp;
            Q.secondary_reactionary_candidate_1932 = 0;
            Q.secondary_reactionary_candidate_1932_disp = 0;
        } else if (Q.secondary_reactionary_candidate_1932 == "Jarres") {
            Q.secondary_reactionary_candidate_1932 = 0;
            Q.secondary_reactionary_candidate_1932_disp = 0;
        }
        Q.z_choice = Q.reactionary_candidate_1932;
        Q.ddp_choice = Q.reactionary_candidate_1932;
        Q.dvp_choice = Q.reactionary_candidate_1932;
        Q.lvp_choice = Q.reactionary_candidate_1932;
        Q.other_choice = Q.reactionary_candidate_1932;
        Q.kvp_choice = Q.reactionary_candidate_1932;
        Q.dnvp_choice = Q.reactionary_candidate_1932;
    } else if (Q.z_drop_out) {
        if (Q.reactionary_candidate_1932 == "Brüning") {
            Q.reactionary_candidate_1932 = Q.secondary_reactionary_candidate_1932;
            Q.reactionary_candidate_1932_disp = Q.secondary_reactionary_candidate_1932_disp;
            Q.secondary_reactionary_candidate_1932 = 0;
            Q.secondary_reactionary_candidate_1932_disp = 0;
        } else if (Q.secondary_reactionary_candidate_1932 == "Brüning") {
            Q.secondary_reactionary_candidate_1932 = 0;
            Q.secondary_reactionary_candidate_1932_disp = 0;
        }
        if (Q.reactionary_candidate_1932 == "Adenauer") {
            Q.reactionary_candidate_1932 = Q.secondary_reactionary_candidate_1932;
            Q.reactionary_candidate_1932_disp = Q.secondary_reactionary_candidate_1932_disp;
            Q.secondary_reactionary_candidate_1932 = 0;
            Q.secondary_reactionary_candidate_1932_disp = 0;
        } else if (Q.secondary_reactionary_candidate_1932 == "Adenauer") {
            Q.secondary_reactionary_candidate_1932 = 0;
            Q.secondary_reactionary_candidate_1932_disp = 0;
        }
        if (Q.reactionary_candidate_1932 == "Stegerwald") {
            Q.reactionary_candidate_1932 = Q.secondary_reactionary_candidate_1932;
            Q.reactionary_candidate_1932_disp = Q.secondary_reactionary_candidate_1932_disp;
            Q.secondary_reactionary_candidate_1932 = 0;
            Q.secondary_reactionary_candidate_1932_disp = 0;
        } else if (Q.secondary_reactionary_candidate_1932 == "Stegerwald") {
            Q.secondary_reactionary_candidate_1932 = 0;
            Q.secondary_reactionary_candidate_1932_disp = 0;
        }
        Q.z_choice = Q.reactionary_candidate_1932;
        Q.ddp_choice = Q.reactionary_candidate_1932;
        Q.dvp_choice = Q.reactionary_candidate_1932;
        Q.lvp_choice = Q.reactionary_candidate_1932;
        Q.other_choice = Q.reactionary_candidate_1932;
        Q.kvp_choice = Q.reactionary_candidate_1932;
        Q.dnvp_choice = Q.reactionary_candidate_1932;
    }
}

if (Q.reactionary_candidate_1932 == "Luther" || Q.reactionary_candidate_1932 == "Gessler" || Q.reactionary_candidate_1932 == "Jarres") {
    Q.reactionary_candidate_1932_ideology = "Liberal";
} else if (Q.reactionary_candidate_1932 == "Westarp" || Q.reactionary_candidate_1932 == "Lettow-Vorbeck") {
    Q.reactionary_candidate_1932_ideology = "Conservative";
} else if (Q.reactionary_candidate_1932 == "Adenauer" || Q.reactionary_candidate_1932 == "Brüning" || Q.reactionary_candidate_1932 == "Stegerwald") {
    Q.reactionary_candidate_1932_ideology = "Centrist";
}

if (Q.secondary_reactionary_candidate_1932 == "Luther" || Q.secondary_reactionary_candidate_1932 == "Gessler" || Q.secondary_reactionary_candidate_1932 == "Jarres") {
    Q.secondary_reactionary_candidate_1932_ideology = "Liberal";
} else if (Q.secondary_reactionary_candidate_1932 == "Westarp" || Q.secondary_reactionary_candidate_1932 == "Lettow-Vorbeck") {
    Q.secondary_reactionary_candidate_1932_ideology = "Conservative";
} else if (Q.secondary_reactionary_candidate_1932 == "Adenauer" || Q.secondary_reactionary_candidate_1932 == "Brüning" || Q.secondary_reactionary_candidate_1932 == "Stegerwald") {
    Q.secondary_reactionary_candidate_1932_ideology = "Centrist";
}

}

Hopefully, the <span style="color: #c00000;">**[+ spd_candidate_1932 +]**</span> coalition is strong enough to rival [+ reactionary_candidate_1932 +][? if secondary_reactionary_candidate_1932:&nbsp;and [+ secondary_reactionary_candidate_1932 +]?].

[? if lib_drop_out: Fortunately for us, [+ liberal_reactionary_candidate_1932_name +] has dropped out due to our courting of the <span style="color: #FFCC00;">liberals</span>. ?][? if z_drop_out: Fortunately for us, [+ center_reactionary_candidate_1932_name +] has dropped out due to our courting of the [? if z_party_name != "CVP": <span style="color: #000000;">Center</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]. ?]

[? if lib_drop_out and z_drop_out: However, the withdrawal of [+ liberal_reactionary_candidate_1932_name +] and [+ center_reactionary_candidate_1932_name +] has forced the entry of [+ reactionary_candidate_1932 +] into the race, serving as a candidate for the moderate right. ?][? if z_drop_out and not liberal_reactionary_candidate_1932: However, the withdrawal of [+ center_reactionary_candidate_1932_name +] has forced the entry of [+ reactionary_candidate_1932 +] into the race, serving as a candidate for the moderate right. ?][? if lib_drop_out and not center_reactionary_candidate_1932: However, the withdrawal of [+ liberal_reactionary_candidate_1932_name +] has forced the entry of [+ reactionary_candidate_1932 +] into the race, serving as a candidate for the moderate right. ?]

