title: <span style="color: #6e377a;">**USP**</span> Presidential Primaries
new-page: true
subtitle: Should we field our own candidate?
tags: event
view-if: year == 1953 and month == 9
max-visits: 1

on-arrival:
if ( nationalism <= 58 ) {
    Q.rwusp_candidate_1953 = "Tory";
} else {
    Q.rwusp_candidate_1953 = "Graf";
}



= <span style="color: #6e377a;">**USP**</span> Presidential Primaries

With the 1953 Sordish election coming up next month, the <span style="color: #6e377a;">**USP**</span> needs to decide what candidate to run. 

Many in our faction are calling for us to run a <span style="color: #03c2fc;">**Refor**</span><span style="color: #2b2673;">**mist**</span> candidate of our own, but our popularity is still tarnished by President Alphonso's failure. 

Because of this, others are suggesting to support a <span style="color: #6e377a;">**moderate**</span> candidate instead.

Some fringe members of our faction's <span style="color: #E3000F;">**Social Democratic**</span> wing, seeing the failure of <span style="color: #03c2fc;">**Refor**</span><span style="color: #2b2673;">**mism**</span>, are suggesting a candidate more appealing to the Workers.

Anyhow, let's see who the <span style="color: #6e377a;">**Moderates**</span> and the <span style="color: #7e0b80;">**Conservatives**</span> will support in <span class="tooltip-text" title="good game">the primaries</span>.

- @view_candidates_1: View the running candidates.

@view_candidates_1


- @rwusp: Who will the <span style="color: #7e0b80;">**Sollists**</span> run?

@rwusp

- @tory: The <span style="color: #7e0b80;">**Sollists**</span> have chosen Gloria Tory as their candidate.
- @graf: The <span style="color: #7e0b80;">**Sollists**</span> have chosen Lileas Graf as their candidate.

@tory
view-if: rwusp_candidate_1953 = "Tory"
face-image: img/portraits/tory.jpg

The <span style="color: #7e0b80;">**Sollist wing**</span> will run Speaker Gloria Tory. While not being the most popular choice, she is seen as a more moderate and pragmatic option.

@graf
view-if: rwusp_candidate_1953 = "Graf"
face-image: img/portraits/graf.jpg

The <span style="color: #7e0b80;">**Sollist wing**</span> will, as expected, run Lileas Graf. Her reputation as the bulwark of hardline <span style="color: #7e0b80;">**Sollism**</span> will make her a difficult opponent for us as well as the <span style="color: #6e377a;">**Moderates**</span>.


- @cwusp: Who will the <span style="color: #6e377a;">**Moderates**</span> run?

@cwusp
face-image: img/portraits/rayne.jpg

The <span style="color: #6e377a;">**Moderates**</span> have chosen Anton Rayne as their candidate. A relatively unknown MP that rose to fame after his criticism of President Alphonso, Rayne's charisma will be of great help to the <span style="color: #6e377a;">**Moderates**</span> as well as whoever choses to side with them.


- @lwusp: So, what is our decision? Should we run our own candidate?

@lwusp
go-to: clavin

@clavin
face-image: img/portraits/clavin.jpg

Albin Clavin would be the most natural choice to lead the <span style="color: #2b2673;">**Reformists**</span>. However, he might be too similar to President Alphonso. This would also favor the <span style="color: #03c2fc;">**liberal**</span> wing of our faction.

So, what's our choice?

- @run_clavin: Run Albin Clavin of the <span style="color: #03c2fc;">**Liberals**</span>.
- @run_wisci: Run Deivid Wisci of the <span style="color: #E3000F;">**Social Democrats**</span>. 
- @support_rayne: Support Anton Rayne of the <span style="color: #6e377a;">**USP**</span>'s <span style="color: #6e377a;">**Moderates**</span>.
- @abstain: Abstain from endorsing any candidate.

@abstain
title: This is highly controversial within the party!
subtitle: The future of the Party is at stake, and we are abstaining.

None of the candidates are worthy of our support, and we are either unable or unwilling to field a candidate of our own. This decision is widely seen as irresponsible, given our status as the nominally largest party. [? if hindenburg_run: Hindenburg is privately relieved by this, as receiving our endorsement would personally pain him. ?] The <span style="color: #700000;">**Communists**</span> will seize upon our lack of an endorsement, attempting to position [+ communist_candidate_1932_disp +] as the sole left-wing candidate in the race, likely drawing many of our voters as a protest vote.

@run_clavin
subtitle: This will cost us 1 resource.
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; liberal_dissent -= 10; liberal_strength += 10; clavin_campaign = 1

We decided to run Albin Clavin of the <span style="color: #03c2fc;">**Liberals**</span>.

@run_wisci
title: This is likely to be a controversial decision.
subtitle: This will cost us 1 resource.
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; rosenfeld_campaign = 1; liberal_dissent += 20; left_dissent -= 20; left_strength += 10; liberal_strenght -= 10; cwusp_relation -= 5; rwusp_relation -=5

We decided to run Deivid Wisci of the <span style="color: #E3000F;">**Social Democrats**</span>. 

@support_rayne
on-arrival: spd_support_rayne = 1;

We have decided to support Anton Rayne in his candidacy.
