title: President Alphonso resigns
new-page: true
subtitle: The <span style="color: #03c2fc;">**liberal**</span> <span style="color: #6e377a;">**USP**</span> government has fallen.
tags: event
view-if: year == 1953 and month == 4
max-visits: 1

= President Alphonso resigns

Following the government's inability to combat the ongoing recession, the <span style="color: #03c2fc;">**Refor**</span><span style="color: #2b2673;">**mist**</span> cabinet has resigned. After significant pressure from the <span style="color: #6c1d85;">**Sollist**</span>-dominated <span style="color: #6e377a;">**USP**</span>, President Alphonso has been forced to resign. Now, after decades of <span style="color: #6e377a;">**USP**</span> government, the party is more fractured than ever. Will our faction manage to unite it under the common banner of <span style="color: #03c2fc;">**Refor**</span><span style="color: #2b2673;">**mism**</span>?

- @new_govt: We will form a new <span style="color: #03c2fc;">**Refor**</span><span style="color: #2b2673;">**mist**</span> government. 

@new_govt
choose-if: pro_republic >= 90
unavailable-subtitle: The <span style="color: #6c1d85;">**Conservatives**</span> hate us.

- @new_election: New elections will take place.

@new_election
choose_if: pro_republic <= 100
on-arrival: pro_republic -= 10; nationalism += 5; socialism += 5
