title: Edith Agnoc
is-pinned-card: true
tags: advisor, moderate
card-image: img/portraits/agnoc.jpg
view-if: agnoc_advisor = 1
new-page: true 

= Edith Agnoc

A renowned economist and adoptive daughter of President Wisci, Agnoc is the chairwoman of the Central Bank.

- @print_money
- @business_trust
- @moderate_economic_plan
- @root: Return to main

@print_money
title: Emergency Minting
subtitle: An emergency infusion of money from the Central Bank.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6; budget += 2; inflation += 2; 

We have gained +2 budget.

@business_trust
title: Recover the trust of big businesses.
subtitle: Agnoc has important connections within the ranks of the Oligarchs.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6; capital_strike -= 2;

We have slightly improved the Oligarchs' opinion of us.

@moderate_economic_plan
title: Support the moderate economic plan
subtitle: Call for a limited program of privatization.
choose-if: advisor_action_timer = 0 and moderate_plan_adopted = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?] [? if moderate_economic_plan = 0 : We have already adopted the reformist economic plan. ?]
on-arrival: advisor_action_timer = 6
go-to: crisis_program.support_moderate

