title: Nia Morgna
is-pinned-card: true
tags: advisor, moderate
card-image: img/portraits/morgna
view-if: morgna_advisor = 1
new-page: true 

= Nia Morgna

Morgna is an attorney and the greatest legal expert in our faction. She seeks to reform the legal system and advocates against corruption.

- @judiciary_major
- @judiciary_minor
- @constitutional_reform_
- @organize_women
- @root: Return to main


@judiciary_major
title: Enact major judicial reforms.
subtitle: -1 budget
choose-if: advisor_action_timer = 0 and spd_in_government and justice_minister_party = "SPD" and budget > 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if not spd_in_government : The <span style="color: #c00000;">SPD</span> is not currently in government. ?][? if justice_minister_party != "SPD" : We do not have the Justice Ministry. ?] [? if budget <= 0: Not enough budget. ?]
on-arrival: advisor_action_timer = 6;
go-to: judiciary.reform

@judiciary_minor
title: Enact minor judicial reforms.
subtitle: Gradually remove corrupt and biased jurists.
choose-if: advisor_action_timer = 0 and spd_in_government and justice_minister_party = "SPD" and budget > 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if not spd_in_government : The <span style="color: #c00000;">SPD</span> is not currently in government. ?][? if justice_minister_party != "SPD" : We do not have the Justice Ministry. ?]
on-arrival: advisor_action_timer = 6;
go-to: judiciary.minor_reforms


@constitutional_reform_
title: Constitutional Reform
subtitle: Pursue reforms of the inadequate <span style="color: #000000;">We</span><span style="color: #DD0000;">im</span><span style="color: #FFCC00;">ar</span> Constitution.
choose-if: advisor_action_timer = 0 and spd_in_government and justice_minister_party = "SPD" and ((in_weimar_coalition) or (in_spd_majority) or (in_left_front) or (in_popular_front)) and judicial_reform >= 2 and neorevisionism
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if not spd_in_government : The SPD is not currently in government. ?] [? if justice_minister_party != "SPD" : We do not have the Justice Ministry. ?] [? if not neorevisionism: We do not have ideological support for constitutional reform yet - new ideas are needed. ?] [? if judicial_reform < 2: The judiciary is unlikely to tolerate progressive constitutional changes. ?] [? if not ((in_weimar_coalition) or (in_spd_majority) or (in_left_front) or (in_popular_front)) : Our current governing coalition will not support constitutional reforms. ?]
on-arrival: advisor_action_timer = 6; last_advisor_action = 1; constitutional_reform_timer -= 12
go-to: constitutional_reform

@organize_women
title: Advocate for feminism
subtitle: Embrace Morgna's moderate version of feminism.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: womens_rights += 1; workers_lwusp += 2*(1-dissent); rural_lwusp += 2*(1-dissent); old_middle_lwusp += 4*(1-dissent); new_middle_lwusp += 2*(1-dissent); advisor_action_timer = 6

Morgna advocates with feminism while taking relatively moderate stances in most other fields. This will make the emancipation of women more palatable to the more conservative sections of society.
