title: Deivid Wisci
is-pinned-card: true 
tags: advisor, left
card-image: img/portraits/wisci.jpg
new-page: true
view-if: wisci_advisor = 1

= Deivid Wisci

Deivid Wisci is the son of Artor Wisci, the first President of Sordland, as well as an experienced diplomat. He is very controversial within the <span style="color: #6e377a;">**USP**</span> due to his opposition to <span style="color: #6e377a;">**Sollism**</span> and long time support of human rights, <span style="color: #c00000;">Social Democracy</span> and republicanism. 


- @breitscheid_foreign
- @antisollism
- @rayne_influence
- @root: Return to main

@breitscheid_foreign
title: Foreign Policy
subtitle: As Foreign Minister, Wisci can set our foreign policy.
unavailable-subtitle: [? if not lwusp_in_government: We are not in government. ?] [? if foreign_minister_party != "LWUSP" : We do not control the Foreign Ministry. ?][? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
choose-if: advisor_action_timer == 0 and lwusp_in_government and foreign_minister_party == "LWUSP"
on-arrival: advisor_action_timer = 6;
go-to: foreign_policy


@antisollism
title: Against <span style="color: #7e0b80;">**Sollism**</span>
subtitle: Advocate for Republicanism and against <span style="color: #7e0b80;">**Sollism**</span>.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6; nationalism -= 5; pro_republic += 3; socialism += 2; bluds_lwusp += 10; rwusp_relation -= 10;

We have expressed ourselves against the cancer that is <span style="color: #7e0b80;">**Sollism**</span>.


@rayne_influence
title: Influence President Rayne
subtitle: Because of his close relationship to President Rayne, Wisci can influence him towards our side
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if president != "Rayne" : Anton Rayne isn't the President. ?]
choose-if: advisor_action_timer == 0; president == "Rayne";
on-arrival: advisor_action_timer = 6; rayne_influence += 2;

We have partly won over President Rayne.
