title: Albin Clavin
is-pinned-card: true
tags: advisor, liberal
card-image: img/portraits/clavin.jpg
view-if: clavin_advisor = 1
new-page: true 

= Albin Clavin

Clavin is the leader of the <span style="color: #03c2fc;">**liberal**</span> wing within our faction. He is also a strong supporter of the free market.

- @reformism
- @funds
- @rayne
- @organize
- @root: Return to main

@reformism
title: Advocate for reform
subtitle: Increase the popular support for Reformism.
choose-if: advisor_action_timer <= 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?] 
on-arrival: advisor_action_timer = 6; pro_republic += 5;

We have increased popular support for the democratic reform of our political system.

@funds
title: Raise funds
view-if: difficulty < 1
subtitle: An emergency infusion of resources from unknown sources.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6; resources += 2

We have gained funds from unknown donors.

@rayne
title: Negotiate with the president
view-if: president != "Clavin"
subtitle: Increase our influence over the President.
choose-if: advisor_action_timer <= 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6; rayne_influence += 1

We have gained more influence over the current government.

@organize
title: Organize our faction
subtitle: Decrease dissent and give clear instructions to members of our faction.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6; dissent -= 0.1; left_strength -= 3; left_dissent -= 5; liberal_strength += 6; liberal_dissent -= 10; moderate_strength -= 3; moderate_dissent -= 5;

We have established a more uniform position within our ranks and slightly decreased dissent.
