title: Gus Manger
is-pinned-card: true
tags: advisor, liberal
card-image: img/portraits/manger.jpg
view-if: manger_advisor = 1
new-page: true 

= Gus Manger

Manger is a businessman and economist and a supporter of the free market, serving under Alphonso as Minister of Development.

- @development
- @megaproject
- @root: Return to main

@agriculture
title: Investment in underdeveloped areas
subtitle: Manger is the Minister of Development.
choose-if: advisor_action_timer <= 0 and lwusp_in_government and development_minister_party == "LWUSP"
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if not lwusp_in_government : The <span style="color: #2b2673;">**Reformists**</span> are not in government. ?][? if development_minister_party != "LWUSP": The <span style="color: #2b2673;">**Reformists**</span> do not have the Ministry of Development. ?]
on-arrival: advisor_action_timer = 6; economic_growth += 2; rural_lwusp += 3;


@megaproject
title: Railway Megaproject
subtitle: Construction of a new railway megaproject to stimulate the economy.
choose-if: advisor_action_timer <= 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6; workers += 2; unemployed -= 2; economic_growth += 2

We have started building the new railway.

